<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.deepamgoel.quiz20.level_one.LevelOneActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ques_level_two"
                style="@style/TextFormattingQuestion"
                tools:text="@string/que1" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques_level_two"
                android:layout_margin="@dimen/eight_dp">

                <CheckBox
                    android:id="@+id/opt1_level_two"
                    style="@style/TextFormattingAnswer"
                    android:text="@string/opt1" />

                <CheckBox
                    android:id="@+id/opt2_level_two"
                    style="@style/TextFormattingAnswer"
                    android:text="@string/opt2" />

                <CheckBox
                    android:id="@+id/opt3_level_two"
                    style="@style/TextFormattingAnswer"
                    android:text="@string/opt3" />

                <CheckBox
                    android:id="@+id/opt4_level_two"
                    style="@style/TextFormattingAnswer"
                    android:text="@string/opt4" />

            </RadioGroup>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>